[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://protocols/item.tscn" type="PackedScene" id=2]
[ext_resource path="res://arts/Texture2D/sactx-2048x2048-ETC2-Ships-46f90d4a #7.png" type="Texture" id=4]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=5]
[ext_resource path="res://protocols/slot.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[node name="Ship" type="RigidBody2D"]
mass = 200.0
physics_material_override = SubResource( 1 )
continuous_cd = 1
contacts_reported = 2
contact_monitor = true
can_sleep = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )

[node name="shots" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="main" type="Node2D" parent="shots"]
position = Vector2( 0, -224 )

[node name="engines" type="Node2D" parent="."]

[node name="master" type="Node2D" parent="engines"]
position = Vector2( 0, 192 )

[node name="protocols" type="Node2D" parent="."]

[node name="slot" parent="protocols" instance=ExtResource( 7 )]
z_index = 10
__meta__ = {
"_edit_lock_": true
}

[node name="type_slots" parent="protocols/slot" index="0"]
tile_data = PoolIntArray( -131073, 3, 0, -196608, 6, 0, -196607, 3, 0, -65537, 3, 0, -131072, 6, 0, -131071, 3, 0, -1, 5, 0, -65536, 5, 0, -65535, 5, 0, 65535, 5, 0, 0, 5, 0, 1, 5, 0, 65536, 5, 0, 196606, 3, 0, 196607, 5, 0, 131072, 4, 0, 131073, 5, 0, 131074, 3, 0, 262142, 3, 0, 262143, 5, 0, 196608, 4, 0, 196609, 5, 0, 196610, 3, 0 )

[node name="kind_slots" parent="protocols/slot" index="1"]
tile_data = PoolIntArray( -196608, 3, 0, -131072, 3, 0 )

[node name="item" parent="protocols" instance=ExtResource( 2 )]

[node name="shell" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -77, -7, -70, -174, -31, -212, 0, -216, 29, -213, 72, -173, 75, -7, 33, 29, 32, 75, 144, 54, 189, 110, 190, 217, 0, 185, -188, 217, -188, 107, -146, 54, -33, 78, -31, 31 )

[node name="texture" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1052, 494, 264, 227 )
__meta__ = {
"_edit_lock_": true
}

[node name="components" type="Node2D" parent="."]
z_index = 11
__meta__ = {
"_edit_lock_": true
}

[node name="Trail" parent="." instance=ExtResource( 5 )]
z_index = -1
targetPath = NodePath("../engines/master")
segmentsMax = 10

[editable path="protocols/slot"]
